# postapp

./: pom.xml
src/main/java/com/example/demo/: PostAppApplication.java
src/main/java/com/example/demo/controllers/: PostController.java
src/main/java/com/example/demo/domain/: Post.java  PostRepository.java
src/main/resources/templates/: layout.html
src/main/resources/templates/posts/: list.html
